{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "composite": true,
    "allowSyntheticDefaultImports": true,
    "tsBuildInfoFile": "./node_modules/.pnpm-stores/tsbuildinfo-ace-2026.json"
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "build"]
}
